<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GarmentsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GarmentsModelStoreContainer">
    <EntitySet Name="Categories" EntityType="GarmentsModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="GarmentsModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Products_Catogories" Association="GarmentsModel.Store.FK_Products_Catogories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CatogoryId" />
    </Key>
    <Property Name="CatogoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="ParentCatId" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="Price" Type="decimal" Scale="2" />
  </EntityType>
  <Association Name="FK_Products_Catogories">
    <End Role="Categories" Type="GarmentsModel.Store.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="GarmentsModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CatogoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>