<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GarmentsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GarmentsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="GarmentsModel.Category" />
    <EntitySet Name="Products" EntityType="GarmentsModel.Product" />
    <AssociationSet Name="FK_Products_Catogories" Association="GarmentsModel.FK_Products_Catogories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatogoryId" />
    </Key>
    <Property Name="CatogoryId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ParentCatId" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="GarmentsModel.FK_Products_Catogories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Image" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Category" Relationship="GarmentsModel.FK_Products_Catogories" FromRole="Products" ToRole="Categories" />
  </EntityType>
  <Association Name="FK_Products_Catogories">
    <End Role="Categories" Type="GarmentsModel.Category" Multiplicity="0..1" />
    <End Role="Products" Type="GarmentsModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CatogoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>